tennis/MainWindow.xaml

<Window
    x:Class="tennis.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:tennis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ScoreP1String}"
            ContentStringFormat="P1 {0}" />

        <Label
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ScoreP2String}"
            ContentStringFormat="P2 {0}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Click="P1Scores"
            Content="P1 Scores" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            Click="Restart"
            Content="Restart" />

        <Button
            Grid.Row="1"
            Grid.Column="2"
            Click="P2Scores"
            Content="P2 Scores" />



    </Grid>
</Window>
